{
  "name": "fullstack-monorepo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "npm install && concurrently \"npm install --prefix backend\" \"npm install --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\"",
    "start:backend": "npm start --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "prettify": "npm run prettify --prefix backend && npm run prettify --prefix frontend",
    "format": "npm run format --prefix backend && npm run format --prefix frontend",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6"
  },
  "lint-staged": {
    "backend/**/*.ts": [
      "npx --prefix backend prettier --write",
      "npx --prefix backend eslint --fix"
    ],
    "frontend/**/*.{ts,tsx}": [
      "npx --prefix frontend prettier --write",
      "npx --prefix frontend eslint --fix"
    ]
  }
}
