{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.ts"
    }
  ],
  "buildCommand": "cd .. && npm install && cd backend && npm install && npm run build",
  "installCommand": "npm install"
}
